# MyFoodManager

./: pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/Controller/BaseControllers/: Controller.html  MainAppController.html  WithCrossController.html  package-summary.html  package-tree.html
doc/Controller/ExceptionControllers/: ExceptionAlertController.html  package-summary.html  package-tree.html
doc/Controller/HelpMenuControllers/: HelpMenuController.html  package-summary.html  package-tree.html
doc/Controller/MainMenuControllers/: MainMenuController.html  package-summary.html  package-tree.html
doc/Controller/MapControllers/: MapController.Bridge.html  MapController.html  Store.html  package-summary.html  package-tree.html
doc/Controller/PreLoginControllers/: ForgottenPasswordController.html  LoginMenuController.html  RegisterMenuController.html  StartMenuController.html  package-summary.html  package-tree.html
doc/Controller/ProfileControllers/: HomeLocationController.html  ProfileController.html  package-summary.html  package-tree.html
doc/Controller/RecipeControllers/: NewRecipeController.html  ProductToRecipeController.html  RecipeContentController.html  RecipeController.html  RecipeDataController.html  package-summary.html  package-tree.html
doc/Controller/ResourcesAccess/: Images.html  Resources.html  package-summary.html  package-tree.html
doc/Controller/ShoppingListControllers/: ArchivesController.html  NewShoppingListController.html  PdfPreviewController.html  ProductToShoppingListController.html  ShoppingListController.html  ShoppingListEmailController.html  ShoppingListIngredientsController.html  package-summary.html  package-tree.html
doc/Controller/StoreControllers/: EditProductController.html  NewProductController.html  NewStoreController.html  SpecificStoreController.html  StoreController.html  package-summary.html  package-tree.html
doc/Controller/WeekPlanningControllers/: AddRecipeToPlanningController.html  AutoGenerateWeekController.html  DaysEnum.html  RecipePreviewController.html  WeekPlanController.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: App.html  Main.html  package-summary.html  package-tree.html
doc/model/: ExceptionMessaging.html  package-summary.html  package-tree.html
doc/model/Abstract/: NamedTable.html  ProductContainer.html  package-summary.html  package-tree.html
doc/model/Dao/: Dao.html  package-summary.html  package-tree.html
doc/model/Exporter/: Exporter.html  PDFCreate.html  package-summary.html  package-tree.html
doc/model/FundamentalClasses/: Product.html  ProductPerList.html  ProductType.html  Recipe.html  RecipeToDayPlanning.html  ShoppingList.html  User.html  package-summary.html  package-tree.html
doc/model/JSONImport/: JSONRecipeReader.html  JSONStoreProductsReader.html  package-summary.html  package-tree.html
doc/model/MailHandler/: JavaMailUtil.html  package-summary.html  package-tree.html
doc/model/Planning/: DayPlanning.html  FoodPlanningGenerator.html  package-summary.html  package-tree.html
src/database/: AppDB.db  Creates_tables.sql
src/main/java/: README.md
team/: BurndownChart.xlsx  Histoires.md  repartition_taches.md
team/Demo/JSONrecipes/: Cereal bowl.json  Doctor Oetker Chocolate Pizza.json  Fried Noodle Chicken.json  Fried Rice Chicken.json  HalloumiPasta.json  Hot chocolate.json  IndianBeef.json  Ketchup pasta.json  Loulou's special pasta.json  Maki Sushi.json  (+6 more)
team/diagrams/: Diagramme_App.uxf
test/TestDao/: TestProductDao.java  TestProductTypeDao.java  TestProductsListDao.java  TestRecipeDao.java  TestRecipeListDao.java  TestRecipesToDayDao.java  TestShoppingListDao.java  TestStoreProductsDAO.java  TestUserDao.java
test/TestExport/: TestExporter.java  TestPDFCreate.java
test/TestFundamentalClasses/: TestProducType.java  TestProduct.java  TestProductPerList.java  TestRecipe.java  TestRecipeToDayPlanning.java  TestShoppingList.java  TestUser.java
test/TestImport/: TestJSONRecipeReader.java
test/TestPlanning/: TestDayPlanning.java  TestDayPlanningDao.java
(+114 files in other folders)
